../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_USART2_UART_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:414:6:HPT_TASK	2
../Core/Src/main.c:455:6:MPT_TASK	2
../Core/Src/main.c:491:6:LPT_TASK	2
../Core/Src/main.c:525:6:VLPT_TASK	2
../Core/Src/main.c:559:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:579:6:StartDefaultTask	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
